{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "chirashi-app",
  "compatibility_date": "2026-04-12",
  "pages_build_output_dir": "./dist",
  "compatibility_flags": ["nodejs_compat"],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "chirashi-db",
      "database_id": "local-dev"
    }
  ],
  "r2_buckets": [
    {
      "binding": "R2",
      "bucket_name": "chirashi-files"
    }
  ]
  // .dev.vars から GEMINI_API_KEY と GEMINI_BASE_URL / GEMINI_MODEL を自動で読み込みます
}
